* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: white;
}

html {
  font-size: 62.5%;
}

body {
  background-color: black;
}

.container {
  width: 100%;
  height: 100%;
  max-width: 131.2rem;
  padding: 0 1.5rem;
  margin: 0 auto;
}

img {
  display: block;
}

h1 {
  font-weight: 700;
  font-size: 6.4rem;
  line-height: 110.2%;
}

h2 {
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 110.2%;
}

h3 {
  font-weight: 600;
  font-size: 1.935rem;
  line-height: 2.9rem;
}

a {
  display: flex;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 2.1rem;
}

.botao {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 1rem 3.2rem;
  background: #00AEFF;
  border: 0rem;
  border-radius: 0.4rem;
  display: flex;
}
.botao img {
  background-color: #00AEFF;
}
.botao span {
  background: #00AEFF;
}

.card-games {
  width: 100%;
  max-width: 301px;
}
.card-games .game-info {
  display: flex;
  flex-direction: column;
}
.card-games .game-info p {
  font-weight: 400;
  font-size: 15.05px;
  line-height: 23px;
  color: #E5E5E5;
  opacity: 0.8;
}
.card-games .imagem {
  display: grid;
  overflow: hidden;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  width: 100%;
}
.card-games .imagem img {
  transition: 0.3s ease-in;
  width: 100%;
  height: 100%;
}
.card-games:hover .imagem img {
  transform: scale(1.1);
  transition: 0.3s ease-in;
}

.bg {
  background-image: url(../Image_Blizzard/bg-diablo4_1920.jpg);
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover;
}

header {
  height: 9.6rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .container .logo-nav {
  display: flex;
  align-items: center;
  gap: 11.23rem;
}
header .container .logo-nav img {
  width: 11.5rem;
}
header .container nav {
  gap: 3.4rem;
  display: flex;
}
header .container ul {
  gap: 1.6rem;
  display: flex;
}
header .container ul img {
  width: 100%;
  height: 100%;
  padding-right: 0.631rem;
}
header .container ul #conta {
  background: none;
  border: white 1px solid;
}
header .container ul #conta span {
  background: none;
}

#s-main {
  height: 64rem;
}
#s-main .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#s-main .container .d-left-mid {
  display: flex;
  gap: 17.4rem;
}
#s-main .container .d-left-mid .d-left {
  display: flex;
}
#s-main .container .d-left-mid .d-left ul {
  gap: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
#s-main .container .d-left-mid .d-mid {
  max-width: 56.2rem;
  padding-bottom: 1.4rem;
}
#s-main .container .d-left-mid .d-mid p {
  padding-top: 1.6rem;
  padding-bottom: 3.2rem;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 2.7rem;
  letter-spacing: -0.005em;
}
#s-main .container .d-left-mid .d-mid a {
  padding: 14px 32px;
}
#s-main .container .d-right {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
#s-main .container .d-right .trailer {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
#s-main .container .d-right .trailer span {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.3rem;
  line-height: 2rem;
  text-align: end;
}
#s-main .container .d-right .trailer .trailer-thumb {
  display: flex;
  flex-direction: row-reverse;
}
#s-main .container .d-right .trailer .trailer-thumb button {
  background: none;
  border: none;
  position: relative;
  left: 16.6rem;
}/*# sourceMappingURL=main.css.map */